@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Teko:wght@300..700&display=swap");
/* SCSS HEX */
/* SCSS HSL */
/* SCSS RGB */
/* SCSS Gradient */
/* SCSS HEX */
/* SCSS HSL */
/* SCSS RGB */
/* SCSS Gradient */
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  width: 100%;
  position: fixed;
  top: 0;
  background: linear-gradient(270deg, #ffbe0b, #fb5607, #ff006e, #8338ec, #3a86ff);
  z-index: 1;
}
header .dropbtn {
  background-color: #FFEDE1;
  color: rgb(0, 0, 0);
  padding: 16px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 10%;
  cursor: pointer;
}
header .dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFEDE1;
  min-width: 160px;
  font-weight: bold;
  border-radius: 5%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
header .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
header .dropdown-content a:hover {
  background-color: #f1f1f1;
}
header .dropdown:hover .dropdown-content {
  display: block;
}
header .dropdown-content {
  display: none;
}
header .dropdown:hover .dropdown-content {
  display: block;
}
header span {
  font-size: 26px;
}

.dropdown__list {
  list-style: none;
  display: none;
}
.dropdown__list li {
  padding-right: 25px;
  font-size: 14px;
  font-weight: bold;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Josefin Sans, sans-serif;
}

main {
  padding-top: 250px;
  min-height: 100vh;
}

.banner {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}
.banner .banner__heading {
  padding-bottom: 100px;
  text-align: center;
}
.banner .banner__text {
  padding-bottom: 100px;
  text-align: center;
}
.banner .banner__img {
  height: 500px;
  width: 85%;
  align-self: center;
  border-radius: 10px 10px 0 0;
  background-image: url("/portfolio/picture/tisch.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.performance {
  background-color: rgb(255, 190, 11);
  width: 100%;
}

.performance__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.performance__container .performance__heading {
  text-align: center;
  padding-top: 300px;
}
.performance__container .performance__text {
  width: 60%;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 450px;
}

.sticky {
  position: relative;
  top: -150px;
}

.card__container {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 700px;
  width: 80%;
  text-align: center;
  margin: auto;
  padding: 0 20px 0 20px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5), 0 0 0 1px #E6ECF8;
}
.card__container .card__padding {
  padding-top: 20px;
  padding-bottom: 20px;
}
.card__container .card__heading {
  font-size: 20px;
  padding-top: 80px;
}
.card__container .card__languages,
.card__container .card__tools_head {
  color: rgb(131, 56, 236);
}
.card__container .card__list,
.card__container .card__speaks {
  display: flex;
  justify-content: center;
  flex-direction: column;
  list-style: none;
  padding: 10px 0 10px 0;
}
.card__container .card__list li,
.card__container .card__speaks li {
  padding: 10px 0 10px 0;
}

.projects {
  background-color: rgb(255, 190, 11);
  width: 100%;
}
.projects .projects__heading {
  padding-top: 150px;
  padding-bottom: 300px;
  text-align: center;
}

.project-cards {
  position: relative;
}

.grid-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  display: grid;
  gap: 25px;
  padding: 25px 50px 25px 50px;
  border: none;
}

.grid-item {
  background-color: #f0f0f0;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5), 0 0 0 1px #E6ECF8;
}

.contact {
  background-color: rgb(255, 190, 11);
  width: 100%;
}
.contact .contact__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 150px;
  padding-bottom: 150px;
}
.contact .contact__container .contact__heading {
  text-align: center;
  padding-bottom: 50px;
}
.contact .contact__container .contact__text {
  text-align: center;
  padding-bottom: 50px;
  width: 50%;
}
.contact .contact__container .contact__form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
}
.contact .contact__container .contact__form input, .contact .contact__container .contact__form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0 10px 0;
  border: none;
  border-radius: 5px;
}
.contact .contact__container .contact__form input[type=submit] {
  background-color: rgb(131, 56, 236);
  color: white;
  cursor: pointer;
}
.contact .contact__container .contact__form button {
  width: 30%;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  border: none;
  background-color: rgb(131, 56, 236);
  color: white;
  font-weight: bold;
}

@media (min-width: 576px) {
  header span {
    font-size: 32px;
  }
  .dropdown__list {
    display: flex;
  }
  .dropdown__list li {
    font-size: 20px;
  }
  .dropdown {
    display: none;
  }
  .banner__heading {
    font-size: 40px;
  }
  .performance__heading {
    font-size: 28px;
  }
  .p_text {
    font-size: 20px;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    gap: 25px;
  }
}
@media (min-width: 768px) {
  header span {
    font-size: 36px;
  }
  .dropdown__list li {
    font-size: 24px;
  }
  .banner__heading {
    font-size: 44px;
  }
  .performance__heading {
    font-size: 32px;
  }
  .p_text {
    font-size: 24px;
  }
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=main-style.css.map */
